;
; Oregano.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive
ClassGuid={4d36e967-e325-11ce-bfc1-08002be10318}
Provider="Nativ"
DriverVer=07/26/2014,1.0.0.0
CatalogFile = oregano.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Oregano.sys = 1,,

[DefaultInstall]
OptionDesc = %DriverDescription%

[DefaultInstall.Services]
AddService = %DriverName%,,Oregano.Service

[DefaultUninstall.Services]
DelService = %DriverName%,0x200

[Oregano.Service]
DisplayName = %DriverName%
Description = %DriverDescription%
ServiceBinary = %10%\%InstallDir%\%DriverName%.sys ; DIRID_DRIVERS
ServiceType = 2
StartType = 1
ErrorControl = 1
Dependencies = FltMgr

[DefaultUninstall]

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CatalogFile.DeviceDesc0% = disk, GenDisk
%ManufacturerName.DeviceDesc1% = disk, GenOptical

[Strings]
DriverName="Oregano"
ManufacturerName="Nativ"
DiskName="Oregano Source Disk"
DriverDescription="Oregano Driver"
InstallDir="\Program Files\Oregano"
